apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCNNh2yNulFcAXd4HBeCBxsbRv6/lxA0fnQW5ZNQRg/LsI24IcREbY2nKNmtavkGNq9n1RkFDbwEI+fHzQ5r1Z5mMik69DAQmNceCFcpOUtIgD6IdLiIjbeat8nDCFM1zjXodj5eKQUFz3vok3+SZAj9SvkwqFsUqyRNr4eowDTN+v2QJBNWphQMMHSXrcWJQBYF/1pvr+9H7QhObWWFzqhfuz2kNlNlWgIfvJ6D7ZaDWHWE2l6EZK/6WZ6GxjXpyJcBvPqIN7CwIis/WCPNVtKGRVGBSqm+lATYWah/TUML0s2cHH7XOw40En+uX31OuAF7iDugQu4+F7Bi7RZo0MmCu1bgllHJjwZHiqEskQPWDZ+2p2VBgIoUOg/LZO6Lv22O8Z60jsrcnAO+RhOzpDRcNkslhicCce9+bwM8Nz0sawZ1UzXJPHbziOFk69JnafjDuitox6S9hKj3wJfHYc3hgnH5Hn2bfDf7GIj/PiHyKOqJG4GnvMbHwUkHdEAn7rnouTSsUGr2GkoCKCxT0j8srlZo9mjsEWr/qKskBKAa1/ZorIH37RD8h3ASpRlftTUZi6Pdxq6WRhPoslcB/VbRjE9goyrXrfpNeSle7D4EYXBFslg/n6cF3/tIzu/Bmuw3SZkBNXdkhhsN12s92nL3rvJS+8rsSHcJfcoYiYu44PwbFZtZVR0WS9AD20q+FwYJofenYZiuQ==
    DB_USER: AgCWG6XAwLiboSg6rxn+G5WrypxIrOfa+ymzPQT1nqfCeCcYeqrPGGcJXcLGfbAPFeMreOXTf9qpvVG3eD0OG82L72PU2gZrho4Mx8GvHNNdLxrBGFNrR8EDTXRomPXXn5e5mW7PUKZry2D2avXgcNFR+sXOTMH0HdNF930V9lMfFshC5LM1TZC8pBZqKMRNGHg9k44qmwOQMhzVjal5F/bXIgjoa1UZ+iI2ceGh8DIwpG1bD/khAE7JNEn8lUASQgle2oqeyQ8qsc6ZkEQxlHBs6ltSsaE1SDqHK1vc93tzf9TgbdUwwBmh+qEzR1b5fy5fxUOb6xyK48U3T7xTCOoTmtaVNl0I+Cxr78pGYJUKxh4DJOmR86qEn8dAfd+ZPy0MSvx16Gq3BIhQi19gqr6ylJqvei5wH5ZrLjSBaNXW/SDxN+HsDNw1cy31xMG8zNQLeibGanZ4AnLF/0oayQrZHMxVWlafzW8kGEuIM1QIFrj1Y8kQ/I0apydOJpE/NcsfRkI1yAuzlUF394bW9YTQqi76H5AdJgKM3+NdemCUP5zKmyi1AcqyPDCE3cFJniVrwCARY+4oYpG/q1rQkNlChoewk1hde0w8soAXLPCJ/w3OPTcHK3Cjp5I0NJICGqgowL29bLfLGkejLFo95DKWwIMjwjYIGAXkyilQpBTLpci17u7l+9zv/PRtTXzehc+qkIP2fHO3mg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

