apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgB40l1Ci6wICD7BcSn55EhCUSE04/qxge9L+01v6B/4q32ghjkDrct5xRLM7eWmGPw8vqU+pNEtGWVAPMuv0JMEHiT5zz7Tx86Nj/uW3+S5SleLv4TnLrMsKOMgg13HhUGNEFP/CkvW84MFgTKR+P7u+YVckUPwGM/NXdC5PjPh/ymTxpSRk/f1mnYdXw363ujt32j4RQ2d2QIHHFwSQqqkN/F4tSzNT9iXaWQ9wOCpvHX3abNbDonR1RiEBE85OwOKDULzBXnaoxuBjV8svf2IfrZ0gg6hQxGnIQQh8B1xBeQ795uOWvYHThEehWwffrxKAtP1RtxAZBxhUyKPHc5UqiVVU86YDrw3IbeexD8v6MlPff+OtH5eN65SGMG4OQe4ZwTat4P0h8/c1UiMoxetCh7g3buZyV6Xqf/4z8DNjZ4VvG4LPL8axhva81LEjofyKr20MarqBQyVOJtP9w/InTQ7oR1GqSN14mfbEs2I2hkzxA6NlrPxZ22nDRfNvyOO7d5ztTXabsbxUJmpylSgI3NbeLdH/tsW6IcCbq3zjQnxNiVzNJ6Q/3LDU5wllABZ6OUqlfWxXlVChvFJIeYFtz5OUtky8xVk+7hPSQ69K79xMEXMj+b55pb5UHcgvxmpUao04cB9DbY9PJCTXWWgeBDh27LH4ZcvzR/xTJCqnKdgw9qYvQuFfANlCjgVaeH9RRn/sQwgnQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

